#Analyze data sets for cross-dependence, using Lukas' RCor.R

#Dataset from Holgate (1966) could be suitable: r not significant, other measures are.

#For accident data, one could illustrate that the type of standard error used for testing makes a difference.




# install.packages("dplyr")
# install.packages("Matrix")
# install.packages("DescTools")
library("Matrix")

source("C:/Users/weiss/Documents/KategorialeZeitreihen/Artikel/OrdGamma/Beispiele/RCor.R", echo=TRUE)



set.seed(123)
data <- cbind(rpois(50, 2.4), rnbinom(50, 1.6, 0.4))

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
   # Gamma CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0411   -0.174    0.252  0.755     0.767
# # A tibble: 1 × 5
     # Tau CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0278   -0.115    0.170  0.750     0.759
# # A tibble: 1 × 5
    # TauB CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0337   -0.140    0.205  0.750     0.763
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1   0.0287     0.761
# # A tibble: 1 × 5
     # Rho CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0469   -0.169    0.258  0.722     0.729
# # A tibble: 1 × 5
    # RhoB CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0489   -0.176    0.269  0.722     0.729
# # A tibble: 1 × 5
       # R CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0202   -0.147    0.186  0.843     0.886




methods <- c("gamma", "tau","tau_b", "rho", "rho_b", "r")
#"tau_b_mod" has not time-series implementation

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=FALSE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
   # Gamma CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0411   -0.155    0.234  0.732     0.754
# # A tibble: 1 × 5
     # Tau CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0278   -0.103    0.158  0.728     0.745
# # A tibble: 1 × 5
    # TauB CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0337   -0.125    0.191  0.728     0.750
# # A tibble: 1 × 5
     # Rho CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0469   -0.149    0.239  0.695     0.714
# # A tibble: 1 × 5
    # RhoB CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0489   -0.155    0.249  0.695     0.714
# # A tibble: 1 × 5
       # R CI_lower CI_upper PValue[,1] PValueIND
   # <dbl>    <dbl>    <dbl>      <dbl>     <dbl>
# 1 0.0202   -0.129    0.169      0.825     0.883







set.seed(123)

X0 <- rpois(50, 2.4)
X1 <- rpois(50, 1.1)
X2 <- rpois(50, 0.9)
data <- cbind(X0+X1, X0+X2)

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper   PValue    PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>        <dbl>
# 1 0.744    0.617    0.833 1.85e-30 0.0000000170
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper   PValue     PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>         <dbl>
# 1 0.551    0.460    0.630 2.01e-26 0.00000000149
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper   PValue     PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>         <dbl>
# 1 0.650    0.539    0.738 3.85e-27 0.00000000313
# # A tibble: 1 × 2
  # TauB_Mod     PValueIND
     # <dbl>         <dbl>
# 1    0.565 0.00000000201
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper   PValue    PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>        <dbl>
# 1 0.742    0.632    0.822 1.48e-38 0.0000000579
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper   PValue    PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>        <dbl>
# 1 0.767    0.656    0.846 4.98e-41 0.0000000579
# # A tibble: 1 × 5
      # R CI_lower CI_upper   PValue   PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>       <dbl>
# 1 0.738    0.631    0.818 4.88e-39 0.000000179





methods <- c("gamma", "tau","tau_b", "rho", "rho_b", "r")
#"tau_b_mod" has not time-series implementation

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=FALSE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper   PValue    PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>        <dbl>
# 1 0.744    0.659    0.811 2.31e-59 0.0000000256
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper   PValue     PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>         <dbl>
# 1 0.551    0.493    0.604 1.49e-59 0.00000000238
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper   PValue     PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>         <dbl>
# 1 0.650    0.577    0.712 1.33e-56 0.00000000492
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper   PValue    PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>        <dbl>
# 1 0.742    0.662    0.805 1.09e-65 0.0000000847
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper   PValue    PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>        <dbl>
# 1 0.767    0.689    0.828 5.99e-75 0.0000000847
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue[,1]   PValueIND
  # <dbl>    <dbl>    <dbl>      <dbl>       <dbl>
# 1 0.738    0.659    0.801   1.10e-65 0.000000361








#Accident data read from Figure 1 in Pedeli & Karlis (2011):

data <- cbind(
c(3,4,12,22,10,8,8,13,6,9,14,4,2,4,18,5,10,5,4,3,12,8,5,15,7,5,3,8,4,4,8,5,1,5,8,12,12,11,20,7,8,18,2,9,15,7,2,3,10,4,12,3,9,1,14,17,15,9,16,9,5,5,6,1,13,6,6,6,5,7,4,7,7,3,2,9,7,5,10,10,4,4,1,6,6,6,12,9,1,2,7,8,15,7,5,1,3,8,4,9,3,6,3,3,11,12,5,6,13,4,5,10,7,4,6,12,10,12,2,5,12,8,9,4,17,7,4,4,1,3,2,1,2,6,13,8,15,1,6,3,8,16,2,9,2,6,3,7,18,12,8,5,4,3,9,9,5,5,4,2,8,7,7,7,4,1,3,6,4,10,8,5,1,4,6,10,9,7,9,1,0,18,12,22,9,10,3,6,6,12,5,2,4,6,1,4,3,1,4,5,5,4,5,4,4,9,8,2,3,1,5,5,10,8,13,4,3,3,10,5,12,3,2,5,11,8,12,9,7,3,9,12,7,7,6,7,6,4,10,6,9,6,4,7,8,7,7,7,3,8,10,12,5,2,12,3,0,6,1,5,5,5,6,2,9,8,12,3,20,6,3,5,10,13,4,22,8,20,5,17,8,8,14,11,3,1,21,8,4,15,25,14,7,15,11,4,10,14,5,7,7,9,5,8,13,8,11,13,11,10,5,20,4,6,9,10,20,7,6,6,4,6,7,8,4,4,0,7,13,9,4,16,9,2,12,8,9,2,8,8,0,2,9,9,13,8,16,0,6,13,6,14,7,5,3,1,4,10,4,6,11,2,1,6,4),
c(4,3,3,3,1,1,1,0,1,0,1,0,2,4,1,1,1,2,3,1,1,1,0,2,0,2,3,1,2,1,0,3,1,0,3,3,3,3,4,5,1,3,1,2,0,0,1,0,4,7,2,0,0,0,1,2,2,1,0,1,2,2,1,0,1,3,1,2,3,0,2,2,5,0,2,0,3,0,3,2,2,0,0,0,0,0,1,0,0,1,2,2,0,0,2,1,1,1,2,1,0,0,2,3,3,3,0,1,1,2,1,2,1,1,4,0,5,2,1,3,4,1,0,2,7,7,1,0,0,1,0,0,2,1,1,3,3,0,1,0,2,4,1,1,1,2,1,1,1,0,3,0,0,2,0,1,2,2,0,2,2,1,2,1,2,2,1,1,0,0,1,3,2,0,0,5,1,2,3,0,1,3,1,3,1,1,3,0,2,2,1,4,2,0,0,0,0,0,1,0,0,5,0,4,0,2,1,0,2,2,1,0,1,1,3,3,2,2,1,1,2,1,2,0,0,2,1,2,1,2,1,1,1,1,2,1,5,1,1,0,1,3,2,1,1,3,2,0,0,2,1,3,1,1,1,0,0,2,0,0,2,0,2,2,2,0,3,3,2,0,3,0,1,1,2,0,4,0,2,1,0,2,2,0,1,0,3,3,4,5,1,5,2,3,2,2,1,1,3,2,1,1,1,3,6,6,0,1,4,3,3,2,3,2,2,0,1,0,1,0,1,2,0,1,2,0,3,2,1,3,1,0,1,3,2,1,1,2,0,0,0,1,2,0,0,4,1,4,3,0,1,0,1,1,2,0,1,2,1,2,1,1,1,1,1))



#Falsely assuming serial independence:

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}

# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.113   0.0328    0.192 0.0195    0.0172
# # A tibble: 1 × 5
     # Tau CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0808   0.0236    0.137 0.0197    0.0165
# # A tibble: 1 × 5
    # TauB CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0956   0.0278    0.163 0.0198    0.0168
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1   0.0836    0.0166
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.120   0.0354    0.204 0.0188    0.0172
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.125   0.0367    0.211 0.0187    0.0172
# # A tibble: 1 × 5
      # R CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.142   0.0536    0.229 0.00774   0.00649




#Correctly assuming serial dependence:

methods <- c("gamma", "tau","tau_b", "rho", "rho_b", "r")
#"tau_b_mod" has not time-series implementation

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=FALSE, Fisher=TRUE) )
}

# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.113   0.0140    0.210 0.0584    0.0175
# # A tibble: 1 × 5
     # Tau CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0808  0.00968    0.151 0.0606    0.0167
# # A tibble: 1 × 5
    # TauB CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0956   0.0110    0.179 0.0617    0.0170
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.120   0.0144    0.224 0.0593    0.0174
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.125   0.0151    0.231 0.0588    0.0174
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue[,1] PValueIND
  # <dbl>    <dbl>    <dbl>      <dbl>     <dbl>
# 1 0.142   0.0393    0.243     0.0216   0.00707









#Transactions data from Cui (2018), NYSE: P.H. Glatfelter Company (GLT) and Empire District Electric Company (EDE):

data <- cbind(
c(2,3,1,5,2,2,6,6,2,7,9,7,5,5,3,6,4,3,2,2,6,6,3,0,2,2,1,8,1,4,4,2,0,0,0,0,4,8,1,5,8,2,3,4,8,6,1,4,0,7,12,19,3,5,0,4,3,5,0,5,3,3,3,4,4,7,7,3,8,5,6,4,7,5,11,3,1,5,7,8,11,4,8,6,14,21,11,34,14,11,20,17,10,10,8,10,14,7,6,4,4,5,9,7,12,16,11,6,6,0,7,5,5,1,8,2,1,3,0,2,1,5,5,7,2,6,6,3,3,7,7,0,2,1,6,13,2,7,6,4,7,2,9,10,5,8,8,6,4,13,12,8,4,4,11,12,5,2,4,5,26,19,12,10,32,14,10,10,5,6,7,9,3,7,15,11,6,12,9,5,5,7,5,9,10,5,5,7,11,8,8,7,5,9,5,27,7,15,5,5,3,8,4,8,8,4,10,8,1,4,0,7,7,15,6,9,6,9,8,4,5,10,11,4,19,3,2,2,1,0,7,2,11,11,5,6,19,8,6,7,11,10,8,11,6,1,17,4,2,1,4,2,5,1,3,0,2,0,3,2,2,3,10,1,3,5,5,13,2,7,8,6,9,12,6,9,2,12,7,1,6,4,8,4,5,3,5,9,4,2,3,7,12,8,2,4,10,4,4,10,9,2,5,5,10,3,7,11,17,2,10,4,4,5,7,4,9,5,5,9,6,3,5,6,2,1,7,6,2,0,2,3,5,13,7,0,4,1,1,8,6,5,7,5,7,8,1,2,6,5,2,7,5,7,1,4,1,4,5,1,13,1,2,6,1,3,5,4,6,8,3,5,11,11,7),
c(5,2,3,8,8,1,2,7,8,7,9,7,4,4,3,7,4,3,5,3,2,2,4,1,4,4,1,6,2,1,3,4,1,2,2,0,3,4,0,7,6,3,4,2,5,4,2,2,3,0,7,3,3,1,2,5,1,10,3,4,5,3,3,3,0,7,7,7,9,6,9,3,13,6,12,2,0,0,4,9,2,3,0,7,2,2,2,4,5,3,3,6,4,4,1,5,5,3,1,1,2,1,3,3,6,10,3,10,2,1,0,2,1,3,2,0,1,5,3,1,0,7,1,1,4,5,10,7,8,4,7,7,5,2,5,4,2,10,3,5,4,7,7,10,8,4,6,5,14,25,0,2,2,5,5,2,5,9,5,4,4,4,1,0,2,3,3,2,4,4,8,0,3,1,2,6,2,6,2,2,3,6,3,3,4,7,1,0,4,1,2,0,1,7,3,11,9,2,6,3,6,4,4,3,2,4,2,6,0,5,3,1,3,3,11,1,7,6,7,9,7,7,3,11,21,2,1,3,6,1,1,7,3,5,3,3,7,7,5,5,9,10,4,4,10,5,7,4,10,12,2,3,3,0,2,3,4,5,1,16,16,6,2,2,4,6,2,0,8,3,6,6,11,16,23,5,4,9,3,9,7,3,6,3,6,5,1,5,7,1,5,14,13,9,6,6,10,13,18,6,5,3,14,8,8,6,5,7,7,2,11,4,4,3,1,3,3,0,6,5,2,1,2,4,9,18,4,5,5,1,3,3,3,0,1,7,3,0,0,1,3,3,1,3,3,3,0,1,0,0,0,1,1,2,0,0,2,3,4,0,3,3,0,3,4,1,4,6,3,3,5,4,3,14,8))



#Falsely assuming serial independence:

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.151   0.0812    0.219 0.000324  0.000256
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.125   0.0676    0.182 0.000327  0.000234
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.138   0.0741    0.200 0.000327  0.000243
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1    0.127  0.000236
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.186    0.101    0.268 0.000273  0.000283
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.187    0.102    0.271 0.000271  0.000283
# # A tibble: 1 × 5
      # R CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.155   0.0613    0.246 0.00590   0.00268






#Correctly assuming serial dependence:

methods <- c("gamma", "tau","tau_b", "rho", "rho_b", "r")
#"tau_b_mod" has not time-series implementation

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=FALSE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.151   0.0636    0.236 0.00407   0.00308
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.125   0.0536    0.196 0.00378   0.00290
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.138   0.0585    0.215 0.00388   0.00297
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.186   0.0787    0.288 0.00368   0.00330
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.187   0.0795    0.291 0.00369   0.00330
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue[,1] PValueIND
  # <dbl>    <dbl>    <dbl>      <dbl>     <dbl>
# 1 0.155   0.0409    0.265     0.0235    0.0136








#Crime data from Cui (2018), Robbery (ROB) and Criminal mischief (CMIS):

data <- cbind(
c(2,1,0,4,3,1,1,2,1,2,2,3,0,1,5,1,5,5,6,4,1,4,1,8,2,4,0,2,2,2,3,3,3,3,2,1,5,3,2,2,3,4,3,4,0,2,2,3,2,3,5,2,5,2,1,2,1,1,1,1,1,3,4,1,1,2,1,0,3,1,3,1,0,1,1,4,2,2,2,2,1,0,3,1,1,1,1,4,2,2,0,0,1,1,1,2,0,1,1,0,4,1,6,2,5,0,3,1,1,2,1,6,1,0,2,1,0,4,1),
c(1,9,4,4,13,16,12,11,13,4,3,10,6,3,3,1,1,5,3,6,4,9,3,3,7,1,8,1,2,3,9,5,6,18,17,9,6,4,6,8,10,13,9,6,2,4,8,5,3,5,4,3,5,3,1,11,7,12,12,7,7,3,5,7,9,6,2,6,4,5,6,2,10,9,4,7,4,10,1,1,1,4,4,7,7,6,13,11,4,12,4,6,9,14,11,5,9,5,13,4,2,8,8,2,3,3,6,8,7,5,4,0,4,4,2,4,5,2,1))



#Falsely assuming serial independence:

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
    # Gamma CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0998   -0.218   0.0212  0.172     0.222
# # A tibble: 1 × 5
      # Tau CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0735   -0.161   0.0147  0.169     0.214
# # A tibble: 1 × 5
     # TauB CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0857   -0.187   0.0173  0.169     0.218
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1  -0.0757     0.216
# # A tibble: 1 × 5
     # Rho CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.115   -0.248   0.0214  0.161     0.195
# # A tibble: 1 × 5
    # RhoB CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.119   -0.255   0.0222  0.161     0.195
# # A tibble: 1 × 5
       # R CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.132   -0.254 -0.00574 0.0820     0.151






#Correctly assuming serial dependence:

methods <- c("gamma", "tau","tau_b", "rho", "rho_b", "r")
#"tau_b_mod" has not time-series implementation

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=FALSE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
    # Gamma CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0998   -0.211   0.0137  0.145     0.233
# # A tibble: 1 × 5
      # Tau CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0735   -0.154  0.00812  0.137     0.225
# # A tibble: 1 × 5
     # TauB CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0857   -0.180   0.0102  0.139     0.229
# # A tibble: 1 × 5
     # Rho CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.115   -0.237   0.0107  0.129     0.205
# # A tibble: 1 × 5
    # RhoB CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.119   -0.246   0.0117  0.130     0.205
# # A tibble: 1 × 5
       # R CI_lower CI_upper PValue[,1] PValueIND
   # <dbl>    <dbl>    <dbl>      <dbl>     <dbl>
# 1 -0.132   -0.242  -0.0180     0.0542     0.164









#Rainy days data from Scotto et al. (2014):

data <- cbind(
c(4,1,5,4,5,5,6,5,6,5,7,2,3,1,4,4,4,2,0,5,4,5,2,1,4,3,3,7,6,6,2,4,5,3,5,5,2,1,4,4,6,3,6,4,5,4,5,3,5,6,1,5,6,2,2,7,5,6,3,4,2,3,7,4,4,4,3,6,5,3,0,3,0,5,5,4,4,3,1,6,5,2,3,6,2,2,4,7,7,7,5,5,1,0,5,4,5,5,5,6,4,1,4,5,3,2,3,7,5,7,2,6,7,5,2,6,0,0,1,6,4,7,2,2,5,5,4,6,3,4,7,5,5,6,3,3,1,5,0,1,1,4,4,3,2,6,7,5,5,5,3,5,2,0,3,7,5,2,4,6,5,5,0,0,2,5,3,0,0,3,2,1,2,7,5,6,7,1,3,3,5,1,6,2,1,6,1,0,0,5,4,4,5,1,2,4,5,0,4,3,2,1,6,2,2,3,4,4,2,6,7,3,7,6,5,0,3,3,3,5,4,1,7,0,2,3,5,2,2,3,4,2,5,6,7,5,6,2,1,0,3,5,5,3,0,3,7,7,2,2,6,4,3,4,6,5,2,1,4,4,5,6,2,6,4,5,4,4,6,3,5,4,4,2,5,4,1,4,5,4,6,0,7,5,3,1,2,6,0,6,6,5,6,3,3,0,0,3,0,7,0,0,2,3,4,4,4,6,1,4,7,7,6,2,1,5,2,1,5,4,0,4,6,0,2,6,7,5,6,3,2,2,5,7,4,0,4,2,2,1,1,1,2,5,3,4,6,5,2,0,0,4,7,0,2,5,7,5,4,7,2,5,4,4,4,7,6,5,5,6,4,4,3,7,4,2,6,1,0,0,1,1,0,7,5,3,3,1,6,5,5,7,5,4,5,4,2,4,2,3,6,4,3,5,4,0,3,1,5,6,5,3,6,7,3,0,2,4,5,4,5,5,3,2,2,4,4,5,6,5,5,2,5,1,4,0,2,0,3,2,3,3,4,2,6,5,4,3,7,4,6,3,3,2,1,1,7,1,5,3,3,1,7,7,4,5,1,3,3,1,2,4,5,0,3,6,4,7,4,6,1,7,0,2,1,1,3,6,2,4,3,3,6,3,2,1,6,4,7,3,1,2,1,3,4,1,3,1,6,7,5,2,3,6,6,5,6,5,6,3,5,5,4,3,3,3,5,3,2,6,4,3,5,3,4,3,0,2,4,3,2,0,3,2,5,1,1,1,3,3,1,4,3,4,5,7,4,3,5,3,4,0,2,6,5,7,4,4,3,2,5,3,4),
c(5,2,4,5,4,6,6,4,6,7,7,2,3,1,4,4,2,2,0,4,5,4,2,1,3,5,3,7,4,4,3,5,4,1,5,4,6,2,4,3,6,2,6,5,5,5,6,4,4,7,2,2,5,2,3,6,3,6,3,5,3,4,4,3,4,4,5,6,4,3,0,2,0,5,5,5,3,3,0,7,3,3,4,7,4,2,5,7,7,5,4,5,4,2,6,4,5,6,5,6,4,3,4,7,5,3,4,7,6,7,3,6,7,6,2,6,0,0,1,6,3,7,2,2,4,4,3,4,5,4,7,5,2,5,3,4,2,3,1,2,1,4,7,4,2,7,7,6,4,5,5,6,3,0,2,6,6,2,4,6,6,7,0,0,1,5,2,0,1,3,2,1,3,6,3,5,6,1,4,2,4,2,5,4,1,5,2,0,3,2,5,5,5,0,4,4,7,0,6,3,3,3,6,3,2,3,5,4,2,6,7,5,5,6,4,1,3,3,4,6,4,2,6,1,3,1,5,2,3,5,6,5,5,6,6,6,7,2,3,0,3,5,5,4,1,7,6,5,4,2,6,5,4,5,7,5,4,1,4,5,5,7,6,6,4,5,4,2,5,2,5,6,3,2,5,4,1,5,5,3,5,1,6,3,3,1,2,5,2,6,6,5,6,2,4,0,2,4,1,6,0,1,3,3,4,4,5,6,3,4,6,7,5,2,1,4,2,1,4,4,1,7,5,0,2,7,6,4,6,2,2,2,6,7,4,0,3,3,2,4,2,1,0,6,4,5,5,7,4,0,1,2,7,2,3,7,7,5,7,7,1,7,5,2,4,7,6,5,5,6,5,4,5,6,4,3,6,0,0,2,3,1,0,7,4,2,3,0,3,4,6,6,4,4,6,3,1,6,5,5,6,4,5,6,3,2,4,2,5,6,5,3,6,7,0,0,4,3,4,4,5,4,3,0,2,4,6,5,5,4,5,2,2,1,4,0,1,3,1,1,5,4,5,2,7,5,2,3,7,5,6,5,6,3,1,1,7,2,6,6,5,2,7,6,3,5,2,3,2,1,2,4,5,1,3,5,5,6,4,5,2,7,0,2,0,1,3,6,1,3,3,2,5,5,1,0,7,5,6,4,3,4,3,3,6,3,1,0,6,5,3,2,6,7,7,5,7,5,4,3,6,3,2,3,3,4,6,3,4,6,4,3,5,4,4,3,0,2,4,3,2,0,4,2,7,3,0,1,3,4,2,6,3,3,4,7,6,4,7,4,2,1,2,6,6,6,6,5,1,5,5,3,5))



#Falsely assuming serial independence:

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}

# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.800    0.771    0.826      0 1.73e-105
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.611    0.585    0.636      0 3.75e-111
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.707    0.677    0.736      0 9.00e-111
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1    0.624 5.12e-111
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.806    0.779    0.830      0  2.34e-86
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.823    0.796    0.847      0  2.34e-86
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.829    0.805    0.850      0  1.11e-87






#Correctly assuming serial dependence:

methods <- c("gamma", "tau","tau_b", "rho", "rho_b", "r")
#"tau_b_mod" has not time-series implementation

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=FALSE, Fisher=TRUE) )
}

# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.800    0.768    0.827      0  3.79e-99
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper    PValue PValueIND
  # <dbl>    <dbl>    <dbl>     <dbl>     <dbl>
# 1 0.611    0.582    0.639 3.17e-270 1.82e-104
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper    PValue PValueIND
  # <dbl>    <dbl>    <dbl>     <dbl>     <dbl>
# 1 0.707    0.673    0.739 1.22e-268 4.14e-104
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.806    0.775    0.833      0  3.47e-81
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.823    0.792    0.849      0  3.47e-81
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue[,1] PValueIND
  # <dbl>    <dbl>    <dbl>      <dbl>     <dbl>
# 1 0.829    0.803    0.852          0  6.45e-82









#Hospital data from Martin et al. (2024):

data <- cbind(
c(5,2,3,12,5,4,10,7,6,5,8,9,5,9,6,7,5,7,6,2,13,10,4,3,5,6,6,8,3,3,1,5,4,2,1,9,6,3,1,4,5,6,3,3,4,1,10,3,3,4,1,2,3,9,0,3,4,1,2,5,8,4,1,7,4,1,2,2,1,4,4,4,5,3,1,3,4,5,2,1,3,6,3,4,6,2,3,8,3,0,4,5,10,2,0,5,3,12,6,0),
c(5,1,1,8,4,1,5,2,2,7,5,7,5,3,5,7,2,6,6,5,10,7,5,1,3,4,4,6,3,4,3,1,4,5,2,4,4,2,3,4,6,4,5,3,1,2,4,4,3,4,1,6,6,1,0,4,2,1,4,6,7,5,2,3,2,0,3,4,3,4,2,2,5,2,2,4,5,2,1,0,3,6,1,8,5,2,4,3,4,4,2,4,3,2,0,4,3,8,2,0),
c(5,7,5,5,8,7,8,7,7,6,9,3,6,9,6,8,3,5,3,9,7,8,8,6,3,5,6,11,14,3,4,4,3,7,4,4,6,4,4,4,5,7,1,3,3,1,5,9,4,6,2,4,4,5,1,2,2,3,3,2,1,4,4,3,3,3,7,3,2,5,0,4,2,4,1,4,4,3,0,3,4,4,3,5,2,2,5,3,4,8,3,0,1,2,4,6,5,3,4,1))



#Falsely assuming serial independence:

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper        PValue   PValueIND
  # <dbl>    <dbl>    <dbl>         <dbl>       <dbl>
# 1 0.454    0.321    0.570 0.00000000230 0.000000123
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper       PValue    PValueIND
  # <dbl>    <dbl>    <dbl>        <dbl>        <dbl>
# 1 0.354    0.248    0.452 0.0000000111 0.0000000597
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper       PValue    PValueIND
  # <dbl>    <dbl>    <dbl>        <dbl>        <dbl>
# 1 0.402    0.279    0.512 0.0000000161 0.0000000807
# # A tibble: 1 × 2
  # TauB_Mod    PValueIND
     # <dbl>        <dbl>
# 1    0.360 0.0000000657
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper   PValue   PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>       <dbl>
# 1 0.495    0.351    0.616 8.65e-10 0.000000446
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper   PValue   PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>       <dbl>
# 1 0.505    0.359    0.627 6.38e-10 0.000000446
# # A tibble: 1 × 5
      # R CI_lower CI_upper   PValue    PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>        <dbl>
# 1 0.569    0.418    0.690 5.88e-12 0.0000000125

for(i in methods){
	print( RCor(data[,1], data[,3], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.241   0.0919    0.380 0.00620   0.00446
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.190   0.0740    0.302 0.00616   0.00364
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.214   0.0825    0.339 0.00622   0.00400
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1    0.193   0.00375
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.270    0.101    0.424 0.00630   0.00593
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.275    0.103    0.431 0.00622   0.00593
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.243   0.0739    0.399 0.0146    0.0150

for(i in methods){
	print( RCor(data[,2], data[,3], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.261    0.123    0.390 0.00138   0.00277
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.199   0.0952    0.298 0.00132   0.00226
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.228    0.108    0.341 0.00136   0.00250
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1    0.203   0.00234
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.292    0.137    0.433 0.00128   0.00283
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.299    0.140    0.443 0.00127   0.00283
# # A tibble: 1 × 5
      # R CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.266    0.123    0.399 0.00156   0.00773






#Correctly assuming serial dependence:

methods <- c("gamma", "tau","tau_b", "rho", "rho_b", "r")
#"tau_b_mod" has not time-series implementation

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=FALSE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper   PValue   PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>       <dbl>
# 1 0.454    0.345    0.551 5.36e-13 0.000000274
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper   PValue   PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>       <dbl>
# 1 0.354    0.262    0.440 6.42e-11 0.000000138
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper   PValue   PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>       <dbl>
# 1 0.402    0.294    0.500 1.70e-10 0.000000184
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper   PValue   PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>       <dbl>
# 1 0.495    0.374    0.600 5.70e-13 0.000000927
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper   PValue   PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>       <dbl>
# 1 0.505    0.383    0.609 2.05e-13 0.000000927
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue[,1]    PValueIND
  # <dbl>    <dbl>    <dbl>      <dbl>        <dbl>
# 1 0.569    0.417    0.690   7.27e-12 0.0000000354

for(i in methods){
	print( RCor(data[,1], data[,3], alpha=0.1, method=i, IID=FALSE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.241   0.0755    0.394 0.0134    0.0112
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.190   0.0603    0.314 0.0140   0.00946
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.214   0.0660    0.354 0.0148    0.0102
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.270   0.0794    0.442 0.0152    0.0141
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.275   0.0811    0.449 0.0149    0.0141
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue[,1] PValueIND
  # <dbl>    <dbl>    <dbl>      <dbl>     <dbl>
# 1 0.243   0.0686    0.404     0.0178    0.0298

for(i in methods){
	print( RCor(data[,2], data[,3], alpha=0.1, method=i, IID=FALSE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.261    0.136    0.379 0.000430   0.00373
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.199    0.106    0.288 0.000342   0.00308
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.228    0.121    0.330 0.000331   0.00339
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.292    0.154    0.419 0.000318   0.00380
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.299    0.157    0.428 0.000323   0.00380
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue[,1] PValueIND
  # <dbl>    <dbl>    <dbl>      <dbl>     <dbl>
# 1 0.266    0.137    0.387   0.000499    0.0126








#iid data examples from Crockett (1979):

#Table 2:
data <- cbind(c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,4,4,5), c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,0,0,0,0,1,1,1,2,0,0,0,0,0,1,1,1,2,2,3,0,0,4))

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.361    0.140    0.548 0.00401    0.0106
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.153   0.0590    0.244 0.00668   0.00577
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.242   0.0866    0.385 0.00820   0.00628
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1    0.183   0.00614
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.223   0.0851    0.353 0.00641   0.00714
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.269    0.101    0.422 0.00630   0.00714
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.276   0.0452    0.480 0.0390   0.00570





#Table 3:
data <- cbind(c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6), c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5,6,6,7,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,5,5,5,5,7,7,0,1,1,1,1,1,1,1,2,2,2,3,3,3,3,4,4,0,0,1,2,2,2,2,3,3,0,1,2,3))

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# A tibble: 1 × 5
#   Gamma CI_lower CI_upper       PValue   PValueIND
#   <dbl>    <dbl>    <dbl>        <dbl>       <dbl>
# 1 0.241    0.170    0.309 0.0000000124 0.000000152
# A tibble: 1 × 5
#     Tau CI_lower CI_upper       PValue   PValueIND
#   <dbl>    <dbl>    <dbl>        <dbl>       <dbl>
# 1 0.130   0.0917    0.169 0.0000000248 0.000000101
# A tibble: 1 × 5
#    TauB CI_lower CI_upper       PValue   PValueIND
#   <dbl>    <dbl>    <dbl>        <dbl>       <dbl>
# 1 0.178    0.125    0.230 0.0000000238 0.000000106
# A tibble: 1 × 2
#   TauB_Mod   PValueIND
#      <dbl>       <dbl>
# 1    0.142 0.000000104
# A tibble: 1 × 5
#     Rho CI_lower CI_upper       PValue   PValueIND
#   <dbl>    <dbl>    <dbl>        <dbl>       <dbl>
# 1 0.196    0.137    0.252 0.0000000229 0.000000101
# A tibble: 1 × 5
#    RhoB CI_lower CI_upper       PValue   PValueIND
#   <dbl>    <dbl>    <dbl>        <dbl>       <dbl>
# 1 0.214    0.150    0.275 0.0000000213 0.000000101
# A tibble: 1 × 5
#       R CI_lower CI_upper      PValue  PValueIND
#   <dbl>    <dbl>    <dbl>       <dbl>      <dbl>
# 1 0.185    0.123    0.246 0.000000809 0.00000384



#iid data examples from Best (1997):

#Table 5:
data <- cbind(c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5,5,6), c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,7,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,4,0,0,1,2,2,3,3,4,0,1,1,1,1,2,1,3,2))

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.329    0.163    0.477 0.000602   0.00236
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.171   0.0843    0.255 0.000995   0.00173
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.239    0.116    0.354 0.00102   0.00189
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1    0.188   0.00183
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.254    0.124    0.376 0.000946   0.00186
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper   PValue PValueIND
  # <dbl>    <dbl>    <dbl>    <dbl>     <dbl>
# 1 0.282    0.138    0.414 0.000864   0.00186
# # A tibble: 1 × 5
      # R CI_lower CI_upper  PValue PValueIND
  # <dbl>    <dbl>    <dbl>   <dbl>     <dbl>
# 1 0.259    0.122    0.385 0.00128   0.00429





# iid data no.1 (Holgate, 1966) as discussed in Kokonendji (2018):

y <- c(rep(0,34),rep(0,12),rep(0,4),rep(0,5),rep(0,2),rep(1,8),rep(1,13),rep(1,3),rep(1,3),rep(2,3),rep(2,6),rep(2,1),rep(2,2),rep(3,1),rep(3,1),rep(3,1),0)
x <- c(rep(0,34),rep(1,12),rep(2,4),rep(3,5),rep(4,2),rep(0,8),rep(1,13),rep(2,3),rep(3,3),rep(0,3),rep(1,6),rep(2,1),rep(3,2),rep(0,1),rep(1,1),rep(3,1),6)
data <- cbind(y,x)

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.302   0.0782    0.497 0.0192    0.0351
# # A tibble: 1 × 5
    # Tau CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.124   0.0334    0.213 0.0232    0.0238
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.199   0.0534    0.335 0.0214    0.0253
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1    0.150    0.0249
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.183   0.0474    0.312 0.0236    0.0266
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.222   0.0555    0.376 0.0240    0.0266
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.114  -0.0549    0.277  0.262     0.254






# iid data from Mlynarczyk et al. (2024), 5Gy, conventional:

dicentrics <- c(rep(0,48),rep(0,28),rep(0,5),rep(0,1),rep(1,20),rep(1,13),rep(1,5),rep(1,2),rep(2,3),rep(2,5),rep(2,2),rep(3,1))
translocations <- c(rep(0,48),rep(1,28),rep(2,5),rep(3,1),rep(0,20),rep(1,13),rep(2,5),rep(3,2),rep(0,3),rep(1,5),rep(2,2),rep(0,1))
data <- cbind(dicentrics,translocations)

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
  # Gamma CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.240   0.0105    0.445 0.0738     0.102
# # A tibble: 1 × 5
     # Tau CI_lower CI_upper PValue PValueIND
   # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.0760  0.00264    0.149 0.0872    0.0870
# # A tibble: 1 × 5
   # TauB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.137  0.00317    0.266 0.0882    0.0894
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1   0.0983    0.0890
# # A tibble: 1 × 5
    # Rho CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.114  0.00272    0.222 0.0892    0.0870
# # A tibble: 1 × 5
   # RhoB CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.148  0.00368    0.287 0.0870    0.0870
# # A tibble: 1 × 5
      # R CI_lower CI_upper PValue PValueIND
  # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 0.145  0.00432    0.279 0.0856    0.0952





# iid hunting data (Bonat et al., 2017) as discussed in Kokonendji (2018) [note: slightly different descriptives!]:

BD <- c(8,7,3,0,3,0,0,2,0,5,11,1,7,3,4,5,3,2,12,0,0,6,0,0,0,1,4,0,0,2,11,6,6,1,7,0,5,2,1,4,1,1,0,0,0,0,0,7,0,1,0,0,5,0,3,2,3,0,1,1,5,5,3,3,5,4,7,6,1,2,2,2,9,3,5,5,3,2,3,5,1,6,2,3,3,2,2,1,5,2,0,0,3,2,3,1,7,2,0,1,8,3,7,3,3,5,8,0,0,4,2,8,1,5,3,15,8,1,2,4,10,2,3,9,5,2,13,7,2,4,2,2,5,3,4,3,14,5,0,0,0,5,7,0,2,28,13,10,15,10,5,2,2,6,5,10,6,20,9,13,5,12,9,15,8,0,10,26,0,4,2,0,0,1,0,5,0,6,16,0,10,0,16,2,3,3,8,14,3,5,7,2,23,3,8,3,29,7,27,0,27,16,10,22,16,8,9,7,8,3,1,17,5,7,19,5,8,4,4,3,2,7,17,6,13,5,5,2,4,2,4,2,4,0,1,4,2,1,0,14,2,1,2,0,2,0,0,0,0,0,7,3,11,9,10,5,13,3,8,6,15,7,13,6,20,3,4,3,10,8,14,4,4,7,5,15,0,0,0,0,42,21,21,0,2,21,0,0,4,2,0,2,1,0,36,17,9,7,9,3,12,9,11,8,13,7,8,2,2,7,0,2,14,7,5,2,19,12,4,2,16,0,11,8,6,6,10,7,10,5,9,4,3,5,7,2,7,2,8,5,5,2,19,10,11,7,4,4,8,1,8,2,2,0,10,2,8,6,3,1,3,0,0,3,0,0,5,0,2,2,0,1,6,2,4,2,7,1,4,3,4,3,7,3,0,15,9,14,7,7,21,15,1,1,13,9,9,4,10,4,2,4,3,1,2,1,6,2,6,3,7,1,3,3,7,2,3,6,14,6,2,2,0,1,5,2,9,5,2,5,4,9,4,2,0,1,2,3,5,4,5,2,2,6,8,2,5,2,2,3,4,0,4,0,2,0,7,0,1,0,0,5,0,0,1,1,4,1,12,10,9,2,7,2,4,3,5,2,4,2,4,1,1,2,4,3,5,2,9,12,7,2,1,9,2,5,4,1,3,2,8,3,2,21,6,3,3,4,9,0,1,6,0,0,4,3,3,4,7,5,4,6,0,8,1,1,0,9,7,3,6,21,10,1,1,2,2,2,0,2,1,13,2,11,4,3,1,10,2,8,12,8,2,7,6,7,5,11,6,4,1,5,1,1,4,10,6,3,1,13,8,3,6,2,2,9,0,6,0,8,9,2,5,6,6,9,9,14,8,5,2,3,7,2,5,6,1,6,13,4,0,1,4,3,2,3,1,5,0,3,1,3,3,7,0,4,0,0,4,0,1,2,2,0,2,0,5,4,11,7,13,15,9,4,5,4,18,12,2,3,3,5,11,6,3,2,10,4,0,0,0,0,0,2,0,1,1,5,2,4,2,4,0,0,0,0,0,0,0,0,1,1,4,0,6,7,3,5,6,1,2,1,6,0,4,0,1,3,2,6,4,2,0,5,0,4,0,0,1,3,1,13,2,6,2,4,2,7,3,9,1,4,1,3,5,6,2,2,2,0,0,1,1,3,3,12,5,0,0,3,3,2,2,4,2,4,3,16,10,11,6,7,2,4,7,4,3,2,1,0,2,4,9,9,8,2,13,6,7,0,2,2,6,4,1,1,4,2,3,1,4,4,2,1,8,4,9,2,1,0,4,4,13,6,16,19,28,9,5,8,1,0,6,6,5,2,2,0,6,12,6,5,7,2,14,8,1,0,4,1,5,2,16,2,3,1,8,5,10,3,1,0,0,0,4,2,5,1,0,0,0,0,0,0,0,0,0,1,3,22,9,8,12,2,1,9,8,5,2,7,6,7,2,6,5,14,12,9,17,4,7,6,5,1,4,9,16,8,8,5,1,2,1,0,4,2,2,8,6,14,1,3,12,5,0,1,15,5,7,7,2,2,2,3,6,3,3,1,7,4,6,3,0,1,0,3,5,0,0,0,10,4,4,14,2,8,2,1,8,8,4,6,2,6,0,0,1,3,6,5,0,0,11,10,2,0,0,0,13,15,12,5,6,2,8,5,2,5,5,2,1,0,6,3,2,0,6,4,4,0,11,3,3,0,0,1,0,3,2,18,6,2,4,6,2,3,2,3,1,5,2,6,2,6,4,6,11,3,3,4,3,4,2,2,2,6,7,10,5,5,5,1,2,1,3,6,4,0,2,4,5,2,6,5,6,4,1,3,0,0,2,2,0,2,1,4,3,4,1,4,4,0,4,4,2,0,2,0,0,0,7,4,4,9,1,11,9,24,3,0,11,2,0,23,14,9,5,6,2,9,6,1,2,4,4,3,3,13,8,16,7,28,16,11,8,10,4,4,2,5,8,3,4,5,4,6,3,3,4,4,2,8,3,0,3,5,6,3,3,1,5,5,3,4,3,6,5,1,1,1,4,2,2,3,2,6,3,1,1,0,1,1,2,7,0,4,5,3,0,1,1,0,2,0,0,0,0,0,3,0,0,0,4,1,0,0,0,0,0,0,1,0,0,1,0,1,1,3,3,4,3,5,2,11,4,10,5,3,4,3,3,4,4,4,3,0,4,0,5,5,5,1,2,6,2,0,2,0,0,0,3,0,2,0,0,0,0,0,16,0,9,4,3,4,1,2,2,1,1,2,3,7,2,0,0,0)
OT <- c(0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,2,0,2,1,0,0,0,1,2,0,0,3,1,2,0,0,0,0,0,0,0,1,2,3,3,1,0,5,2,1,0,0,3,0,0,0,1,0,3,2,1,1,5,2,4,0,2,2,0,1,1,1,0,23,0,0,13,0,0,16,0,6,0,0,15,2,12,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,1,0,0,1,1,1,2,1,3,2,0,2,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,2,0,2,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,4,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0,2,0,0,0,0,2,0,1,0,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,3,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0,0,1,0,0,5,0,0,0,4,1,2,0,0,0,0,0,0,0,3,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,4,1,0,0,1,0,2,2,1,2,1,0,0,1,0,1,2,2,1,0,0,1,0,0,0,2,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,2,0,2,0,2,0,4,0,4,0,0,0,0,0,0,7,0,1,5,0,2,0,0,0,0,2,0,2,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,2,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,1,0,1,0,0,2,0,1,0,0,1,0,1,1,1,0,0,0,4,0,1,0,1,3,0,2,0,0,0,0,3,1,6,0,10,0,4,3,10,0,6,9,16,18,4,5,1,0,4,1,0,3,12,0,2,1,1,0,0,1,1,0,2,0,0,8,1,8,1,8,1,1,0,5,3,1,0,0,0,3,0,0,0,0,1,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,2,0,2,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,2,1,1,1,2,1,1,0,0,0,0,0,2,0,1,1,0,0,3,1,2,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,4,3,6,3,1,0,1,0,0,3,1,4,1,0,0,0,0,0,0,0,0,5,1,0,2,2,0,3,2,2,0,3,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,3,0,0,0,1,0,0,0,0,0,0,0,4,1,2,1,1,0,0,0,0,1,0,0,5,5,2,2,7,0,4,1,2,1,2,0,1,2,2,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,4,0,0,0,5,1,1,0,0,0,2,3,2,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,1,3,2,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,2,2,1,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,1,1,0,0,0,0,0,0,2,1,1,0,0,2,4,0,2,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,1,2,0,2,1,1,0,1,1,9,5,11,4,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,11,0,5,0,1,2,2,4,3,0,2,1,0,0,0,0,2,0,2,0,2,0,2,2,5,2,3)
data <- cbind(BD,OT)

methods <- c("gamma", "tau","tau_b", "tau_b_mod", "rho", "rho_b", "r")

for(i in methods){
	print( RCor(data[,1], data[,2], alpha=0.1, method=i, IID=TRUE, Fisher=TRUE) )
}
# # A tibble: 1 × 5
    # Gamma CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0632   -0.123 -0.00315 0.0826    0.0649
# # A tibble: 1 × 5
      # Tau CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0292  -0.0567 -0.00159 0.0817    0.0647
# # A tibble: 1 × 5
     # TauB CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0429  -0.0835 -0.00222 0.0824    0.0649
# # A tibble: 1 × 2
  # TauB_Mod PValueIND
     # <dbl>     <dbl>
# 1  -0.0353    0.0648
# # A tibble: 1 × 5
      # Rho CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0437  -0.0849 -0.00231 0.0820    0.0650
# # A tibble: 1 × 5
     # RhoB CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0529   -0.103 -0.00280 0.0818    0.0650
# # A tibble: 1 × 5
        # R CI_lower CI_upper PValue PValueIND
    # <dbl>    <dbl>    <dbl>  <dbl>     <dbl>
# 1 -0.0498  -0.0860  -0.0135 0.0237    0.0823

